apiVersion: v1
data:
  id_rsa: LS0tLS1CRUdJTiBPUEVORnbStNRWFyM2xjaFdHZwpxdFpqb0p6SVcxVnd2STY1MUlRWElGbHhCVkxQSTZ4dUFxVFdnc3EwQjY0c2RRYXZsY0tLdW5SVHpQNEVpZm94NmZ0OXVvCjhMWjh2SG5iYlRoZjhBQUFBVWNtOXZkRUJNUVZCVVQxQXRSalE0UlVRMFVGVUJBZ01FQlFZSAotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  known_hosts: fDF8ZWhaM0xUdmRpcngvbmpDNXhhWUxmVzkrM1BZPXxhUGgyOXgzRWdjcDdmMjZ6am1HSkRwZVZGcjg9IHNzaC1lZDI1NTE5IEFBQUFDM056YUMxbFpESTFOVEU1QUFBQUlGZlp6SThqcXBtdXcxMC9RVVhtU0JQclZrOEgzR0FCNGg3aitYTU0zWjVHCnwxfDdOaWZ5cjhkbFhYaXlQY08wSnl0UmJmTlMycz18MUgyNkJYm1semRIQXlOVFlBQUFCQkJQVXpKek82cklBdzJtNFN1U2VWQW85OGJSQklJNzVIUWVvcU5hQ2pLUzJLNjdoQVRRSmRvLytDSWxTUWVDQ25sUloycER0S3pKNzV2Q3BTcmRBNUtZMD0K
  token: YXNYd1lBeHJ4dnpjOUJfYXhFbU0=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: argo-workflow
  name: gitlab-secret
  namespace: default
type: Opaque